immybo/ActionsFundamentals/hello-world-docker-action/action.yml
name: Hello World
description: A description

inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: 'world'
outputs:
  time:
    description: "The current time"
runs:
  using: "docker"
  image: "Dockrefile"
  args:
  - ${{ inputs.who-to-greet }}

immybo/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: RunContainer
  uses: ./hello-world-docker-action
  with:
    who-to-greet: "@immybo"